{:paths ["src" "test" "resources" "classes"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {}
 :aliases {:core {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                        ;;        org.clojure/clojurescript {:mvn/version "1.10.597"}
                               org.clojure/core.async {:mvn/version "1.0.567"}

                               nrepl/nrepl {:mvn/version "0.6.0"}
                               cider/cider-nrepl {:mvn/version "0.24.0"}
                               cider/piggieback {:mvn/version "0.4.2"}}}
           :dev {:extra-deps
                 {}}
           :optimized {:extra-deps {}}
           :local {:extra-deps {org.clojure/clojurescript {:local/root "../../../clojurescript"}}}}}
