{:paths ["src" "test" "resources"]
 :deps {}
 :aliases {:core {:extra-deps {}}
           :dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.94"
                                                    :exclusions [nrepl cider/piggieback]}
                              nrepl/nrepl {:mvn/version "0.6.0"}
                              cider/cider-nrepl {:mvn/version "0.24.0"}
                              cider/piggieback {:mvn/version "0.4.2"}}}
           :optimized {:extra-deps {}}
           :local {:extra-deps {system {:local/root "../system"}}}}}
